<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
 <af:pageTemplate viewId="/oracle/apps/uikit/common/pageTemplates/MainPageTemplate.jspx"
                  id="pt1">
  <f:facet name="pageContents">
   <af:panelStretchLayout id="psl1" styleClass="AFStretchWidth">
    <f:facet name="bottom"/>
    <f:facet name="center">
     <af:panelBox text="Report" id="pb1">
      <f:facet name="toolbar"/>
      <af:panelCollection id="pc1" styleClass="AFStretchWidth">
       <f:facet name="menus"/>
       <f:facet name="toolbar">
        <af:toolbar id="t6" flex="1">
         <af:commandImageLink id="cil3" icon="/image/add.png"
                              hoverIcon="/image/add_en.png"
                              actionListener="#{backingBeanScope.ReportParamsBb.onClickCreate}"
                              partialSubmit="true"/>
         <af:spacer width="10" height="10" id="s7"/>
         <af:commandImageLink actionListener="#{bindings.Delete.execute}"
                              disabled="#{!bindings.Delete.enabled}" id="cil6"
                              icon="/image/delete.png"
                              hoverIcon="/image/delete_en.png"/>
        </af:toolbar>
       </f:facet>
       <f:facet name="statusbar"/>
       <af:table value="#{bindings.XxfndReportParamsVo.collectionModel}"
                 var="row" rows="#{bindings.XxfndReportParamsVo.rangeSize}"
                 emptyText="#{bindings.XxfndReportParamsVo.viewable ? 'No data to display.' : 'Access Denied.'}"
                 fetchSize="#{bindings.XxfndReportParamsVo.rangeSize}" 
                 rowBandingInterval="0" summary="info about report params"
                 selectedRowKeys="#{bindings.XxfndReportParamsVo.collectionModel.selectedRow}"
                 selectionListener="#{bindings.XxfndReportParamsVo.collectionModel.makeCurrent}"
                 rowSelection="single" id="t1" partialTriggers="::cil3">
        <af:column sortProperty="#{bindings.XxfndReportParamsVo.hints.SeqNumber.name}"
                   sortable="true" width="80"
                   headerText="#{bindings.XxfndReportParamsVo.hints.SeqNumber.label}"
                   id="c3">
         <af:inputText value="#{row.bindings.SeqNumber.inputValue}"
                       contentStyle="text-align:right"
                       label="#{bindings.XxfndReportParamsVo.hints.SeqNumber.label}"
                       showRequired="true"
                       required="#{bindings.XxfndReportParamsVo.hints.SeqNumber.mandatory}"
                       columns="#{bindings.XxfndReportParamsVo.hints.SeqNumber.displayWidth}"
                       maximumLength="#{bindings.XxfndReportParamsVo.hints.SeqNumber.precision}"
                       shortDesc="#{bindings.XxfndReportParamsVo.hints.SeqNumber.tooltip}"
                       id="it6">
          <f:validator binding="#{row.bindings.SeqNumber.validator}"/>
          <af:convertNumber groupingUsed="false"
                            pattern="#{bindings.XxfndReportParamsVo.hints.SeqNumber.format}"/>
         </af:inputText>
        </af:column>
        <af:column sortProperty="#{bindings.XxfndReportParamsVo.hints.ParamName.name}"
                   sortable="true" showRequired="true" width="150"
                   headerText="#{bindings.XxfndReportParamsVo.hints.ParamName.label}"
                   id="c6">
         <af:inputText value="#{row.bindings.ParamName.inputValue}"
                       label="#{bindings.XxfndReportParamsVo.hints.ParamName.label}"
                       required="#{bindings.XxfndReportParamsVo.hints.ParamName.mandatory}"
                       columns="#{bindings.XxfndReportParamsVo.hints.ParamName.displayWidth}"
                       maximumLength="#{bindings.XxfndReportParamsVo.hints.ParamName.precision}"
                       shortDesc="#{bindings.XxfndReportParamsVo.hints.ParamName.tooltip}"
                       id="it5">
          <f:validator binding="#{row.bindings.ParamName.validator}"/>
         </af:inputText>
        </af:column>
        <af:column headerText="#{bindings.XxfndReportParamsVo.hints.ParamTable.label}"
                   id="c1">
         <af:selectOneChoice value="#{row.bindings.ParamTable.inputValue}"
                             label="#{row.bindings.ParamTable.label}"
                             required="#{bindings.XxfndReportParamsVo.hints.ParamTable.mandatory}"
                             shortDesc="#{bindings.XxfndReportParamsVo.hints.ParamTable.tooltip}"
                             id="soc3" autoSubmit="true">
          <f:selectItems value="#{row.bindings.ParamTable.items}" id="si2"/>
         </af:selectOneChoice>
        </af:column>
        <af:column sortProperty="#{bindings.XxfndReportParamsVo.hints.ParamColumn.name}"
                   sortable="true" width="150"
                   headerText="#{bindings.XxfndReportParamsVo.hints.ParamColumn.label}"
                   id="c2" partialTriggers="soc3">
         <af:selectOneChoice value="#{row.bindings.ParamColumn.inputValue}"
                             label="#{row.bindings.ParamColumn.label}"
                             required="#{bindings.XxfndReportParamsVo.hints.ParamColumn.mandatory}"
                             shortDesc="#{bindings.XxfndReportParamsVo.hints.ParamColumn.tooltip}"
                             id="soc1" partialTriggers="soc3" autoSubmit="true">
          <f:selectItems value="#{row.bindings.ParamColumn.items}" id="si3"/>
         </af:selectOneChoice>
        </af:column>
        <af:column sortProperty="#{bindings.XxfndReportParamsVo.hints.ParamDispColumn.name}"
                   sortable="true" partialTriggers="soc3" width="150"
                   headerText="#{bindings.XxfndReportParamsVo.hints.ParamDispColumn.label}"
                   id="c5">
         <af:selectOneChoice value="#{row.bindings.ParamDispColumn.inputValue}"
                             label="#{row.bindings.ParamDispColumn.label}"
                             required="#{bindings.XxfndReportParamsVo.hints.ParamDispColumn.mandatory}"
                             shortDesc="#{bindings.XxfndReportParamsVo.hints.ParamDispColumn.tooltip}"
                             id="soc4" partialTriggers="soc3" autoSubmit="true">
          <f:selectItems value="#{row.bindings.ParamDispColumn.items}"
                         id="si1"/>
         </af:selectOneChoice>
        </af:column>
        <af:column sortProperty="#{bindings.XxfndReportParamsVo.hints.ParamLookupType.name}"
                   sortable="true" width="150"
                   headerText="#{bindings.XxfndReportParamsVo.hints.ParamLookupType.label}"
                   id="c7">
         <af:selectOneChoice value="#{row.bindings.ParamLookupType.inputValue}"
                             label="#{row.bindings.ParamLookupType.label}"
                             required="#{bindings.XxfndReportParamsVo.hints.ParamLookupType.mandatory}"
                             shortDesc="#{bindings.XxfndReportParamsVo.hints.ParamLookupType.tooltip}"
                             id="soc2">
          <f:selectItems value="#{row.bindings.ParamLookupType.items}"
                         id="si4"/>
         </af:selectOneChoice>
        </af:column>
        <af:column sortProperty="#{bindings.XxfndReportParamsVo.hints.DataType.name}"
                   sortable="true" width="150"
                   headerText="#{bindings.XxfndReportParamsVo.hints.DataType.label}"
                   id="c8">
         <af:selectOneChoice value="#{row.bindings.DataType.inputValue}"
                             label="#{row.bindings.DataType.label}"
                             required="#{bindings.XxfndReportParamsVo.hints.DataType.mandatory}"
                             shortDesc="#{bindings.XxfndReportParamsVo.hints.DataType.tooltip}"
                             id="soc5">
          <f:selectItems value="#{row.bindings.DataType.items}" id="si5"/>
         </af:selectOneChoice>
        </af:column>
        <af:column sortProperty="#{bindings.XxfndReportParamsVo.hints.Token.name}"
                   sortable="true" showRequired="true" width="150"
                   headerText="#{bindings.XxfndReportParamsVo.hints.Token.label}"
                   id="c9">
         <af:inputText value="#{row.bindings.Token.inputValue}" 
                       label="#{bindings.XxfndReportParamsVo.hints.Token.label}"
                       required="true"
                       columns="#{bindings.XxfndReportParamsVo.hints.Token.displayWidth}"
                       maximumLength="#{bindings.XxfndReportParamsVo.hints.Token.precision}"
                       shortDesc="#{bindings.XxfndReportParamsVo.hints.Token.tooltip}"
                       id="it1">
          <f:validator binding="#{row.bindings.Token.validator}"/>
         </af:inputText>
        </af:column>
        <af:column sortProperty="#{bindings.XxfndReportParamsVo.hints.ActiveYn.name}"
                   sortable="true" width="50" headerText="Active" id="c4">
         <af:selectBooleanCheckbox value="#{bindings.ActiveYn.inputValue}"
                                   label="#{bindings.XxfndReportParamsVo.hints.ActiveYn.label}"
                                   shortDesc="#{bindings.XxfndReportParamsVo.hints.ActiveYn.tooltip}"
                                   id="sbc1"/>
        </af:column>
        <af:column headerText="#{bindings.XxfndReportParamsVo.hints.Mandatory.label}"
                   id="c10">
         <af:selectBooleanCheckbox value="#{row.bindings.Mandatory.inputValue}"
                                   label="#{row.bindings.Mandatory.label}"
                                   shortDesc="#{bindings.XxfndReportParamsVo.hints.Mandatory.tooltip}"
                                   id="sbc2" autoSubmit="true"/>
        </af:column>
       </af:table>
      </af:panelCollection>
     </af:panelBox>
    </f:facet>
    <f:facet name="start"/>
    <f:facet name="end"/>
    <f:facet name="top"/>
   </af:panelStretchLayout>
  </f:facet>
 </af:pageTemplate>
</jsp:root>
