<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:pageTemplate viewId="/oracle/apps/uikit/common/pageTemplates/MainPageTemplate.jspx"
                   id="pt1">
    <f:facet name="pageContents">
      <af:panelGroupLayout binding="#{backingBeanScope.backing_fragments_SearchUser.pgl1}"
                           id="pgl1">
        <af:panelGridLayout binding="#{backingBeanScope.backing_fragments_SearchUser.pgl2}"
                            id="pgl2">
          <af:gridRow marginTop="5px" height="auto" marginBottom="5px"
                      binding="#{backingBeanScope.backing_fragments_SearchUser.gr1}"
                      id="gr1">
            <af:gridCell marginStart="5px" width="50%"
                         binding="#{backingBeanScope.backing_fragments_SearchUser.gc1}"
                         id="gc1" marginEnd="5px">
              <af:outputLabel value="User"
                              binding="#{backingBeanScope.backing_fragments_SearchUser.ol1}"
                              id="ol1"
                              inlineStyle="font-weight:bolder; font-size:large;"/>
            </af:gridCell>
            <af:gridCell marginStart="5px" width="50%" marginEnd="5px"
                         binding="#{backingBeanScope.backing_fragments_SearchUser.gc2}"
                         id="gc2"/>
          </af:gridRow>
        </af:panelGridLayout>
        <af:query id="qryId1" headerText="Search" disclosed="true"
                  value="#{bindings.SearchUserQuery.queryDescriptor}"
                  model="#{bindings.SearchUserQuery.queryModel}"
                  queryListener="#{bindings.SearchUserQuery.processQuery}"
                  queryOperationListener="#{bindings.SearchUserQuery.processQueryOperation}"
                  resultComponentId="::pc1:resId1"
                  binding="#{backingBeanScope.backing_fragments_SearchUser.qryId1}"/>
        <af:spacer width="10" height="10"
                   binding="#{backingBeanScope.backing_fragments_SearchUser.s1}"
                   id="s1"/>
        <af:panelBox text="Search Result"
                     binding="#{backingBeanScope.backing_fragments_SearchUser.pb1}"
                     id="pb1" showDisclosure="false">
          <f:facet name="toolbar"/>
          <af:panelCollection binding="#{backingBeanScope.backing_fragments_SearchUser.pc1}"
                              id="pc1" styleClass="AFStretchWidth">
            <f:facet name="menus"/>
            <f:facet name="toolbar">
              <af:toolbar binding="#{backingBeanScope.backing_fragments_SearchUser.t1}"
                          id="t1" flex="1">
                <af:popup binding="#{backingBeanScope.backing_fragments_SearchUser.p2}"
                          id="p2">
                  <af:dialog binding="#{backingBeanScope.backing_fragments_SearchUser.d2}"
                             id="d2" title="User"
                             dialogListener="#{backingBeanScope.backing_fragments_SearchUser.popUpDialog}">
                    <af:panelFormLayout binding="#{backingBeanScope.backing_fragments_SearchUser.panelFormLayout1}"
                                        id="panelFormLayout1" maxColumns="2"
                                        rows="5"
                                        inlineStyle="padding-bottom:50px;">
                      <af:inputText value="#{bindings.UserName.inputValue}"
                                    label="User Name"
                                    required="#{bindings.UserName.hints.mandatory}"
                                    columns="#{bindings.UserName.hints.displayWidth}"
                                    maximumLength="#{bindings.UserName.hints.precision}"
                                    shortDesc="#{bindings.UserName.hints.tooltip}"
                                    binding="#{backingBeanScope.backing_fragments_SearchUser.inputText1}"
                                    id="inputText1">
                        <f:validator binding="#{bindings.UserName.validator}"/>
                      </af:inputText>
                      <af:inputText value="#{bindings.UserPawd.inputValue}"
                                    label="Password"
                                    required="#{bindings.UserPawd.hints.mandatory}"
                                    columns="#{bindings.UserPawd.hints.displayWidth}"
                                    maximumLength="#{bindings.UserPawd.hints.precision}"
                                    shortDesc="#{bindings.UserPawd.hints.tooltip}"
                                    binding="#{backingBeanScope.backing_fragments_SearchUser.inputText2}"
                                    id="inputText2" secret="true">
                        <f:validator binding="#{bindings.UserPawd.validator}"/>
                      </af:inputText>
                      <af:inputText value="#{bindings.Trans_Confrm_Pass.inputValue}"
                                    label="Confrom Password"
                                    required="#{bindings.Trans_Confrm_Pass.hints.mandatory}"
                                    columns="#{bindings.Trans_Confrm_Pass.hints.displayWidth}"
                                    maximumLength="#{bindings.Trans_Confrm_Pass.hints.precision}"
                                    shortDesc="#{bindings.Trans_Confrm_Pass.hints.tooltip}"
                                    binding="#{backingBeanScope.backing_fragments_SearchUser.inputText3}"
                                    id="inputText3" secret="true">
                        <f:validator binding="#{bindings.Trans_Confrm_Pass.validator}"/>
                      </af:inputText>
                      <af:selectOneChoice value="#{bindings.EmpId.inputValue}"
                                          label="Employee Name"
                                          required="#{bindings.EmpId.hints.mandatory}"
                                          shortDesc="#{bindings.EmpId.hints.tooltip}"
                                          binding="#{backingBeanScope.backing_fragments_SearchUser.selectOneChoice1}"
                                          id="selectOneChoice1">
                        <f:selectItems value="#{bindings.EmpId.items}"
                                       binding="#{backingBeanScope.backing_fragments_SearchUser.selectItems1}"
                                       id="selectItems1"/>
                      </af:selectOneChoice>
                      <af:inputText value="#{bindings.UserEmailId.inputValue}"
                                    label="Email ID"
                                    required="#{bindings.UserEmailId.hints.mandatory}"
                                    columns="#{bindings.UserEmailId.hints.displayWidth}"
                                    maximumLength="#{bindings.UserEmailId.hints.precision}"
                                    shortDesc="#{bindings.UserEmailId.hints.tooltip}"
                                    binding="#{backingBeanScope.backing_fragments_SearchUser.inputText4}"
                                    id="inputText4">
                        <f:validator binding="#{bindings.UserEmailId.validator}"/>
                      </af:inputText>
                      <af:inputText value="#{bindings.UserNameDisp.inputValue}"
                                    label="Display Name"
                                    required="#{bindings.UserNameDisp.hints.mandatory}"
                                    columns="#{bindings.UserNameDisp.hints.displayWidth}"
                                    maximumLength="#{bindings.UserNameDisp.hints.precision}"
                                    shortDesc="#{bindings.UserNameDisp.hints.tooltip}"
                                    binding="#{backingBeanScope.backing_fragments_SearchUser.inputText5}"
                                    id="inputText5">
                        <f:validator binding="#{bindings.UserNameDisp.validator}"/>
                      </af:inputText>
                      <af:inputText value="#{bindings.UserNameDispTl.inputValue}"
                                    label="Display Name TL"
                                    required="#{bindings.UserNameDispTl.hints.mandatory}"
                                    columns="#{bindings.UserNameDispTl.hints.displayWidth}"
                                    maximumLength="#{bindings.UserNameDispTl.hints.precision}"
                                    shortDesc="#{bindings.UserNameDispTl.hints.tooltip}"
                                    binding="#{backingBeanScope.backing_fragments_SearchUser.inputText6}"
                                    id="inputText6">
                        <f:validator binding="#{bindings.UserNameDispTl.validator}"/>
                      </af:inputText>
                      <af:selectOneChoice value="#{bindings.UserRoleId.inputValue}"
                                          label="User Role"
                                          required="#{bindings.UserRoleId.hints.mandatory}"
                                          shortDesc="#{bindings.UserRoleId.hints.tooltip}"
                                          binding="#{backingBeanScope.backing_fragments_SearchUser.selectOneChoice2}"
                                          id="selectOneChoice2"
                                          contentStyle="width:220px;"
                                          autoSubmit="true">
                        <f:selectItems value="#{bindings.UserRoleId.items}"
                                       binding="#{backingBeanScope.backing_fragments_SearchUser.selectItems2}"
                                       id="selectItems2"/>
                      </af:selectOneChoice>
                      <af:selectOneChoice value="#{bindings.DataGroupId.inputValue}"
                                          label="Data Group"
                                          required="#{bindings.DataGroupId.hints.mandatory}"
                                          shortDesc="#{bindings.DataGroupId.hints.tooltip}"
                                          binding="#{backingBeanScope.backing_fragments_SearchUser.selectOneChoice3}"
                                          id="selectOneChoice3"
                                          contentStyle="width:220px;"
                                          autoSubmit="true">
                        <f:selectItems value="#{bindings.DataGroupId.items}"
                                       binding="#{backingBeanScope.backing_fragments_SearchUser.selectItems3}"
                                       id="selectItems3"/>
                      </af:selectOneChoice>
                      <af:selectBooleanCheckbox value="#{bindings.ActiveYn.inputValue}"
                                                label="Active ?"
                                                shortDesc="#{bindings.ActiveYn.hints.tooltip}"
                                                binding="#{backingBeanScope.backing_fragments_SearchUser.selectBooleanCheckbox1}"
                                                id="selectBooleanCheckbox1"/>
                    </af:panelFormLayout>
                  </af:dialog>
                </af:popup>
                <af:commandImageLink binding="#{backingBeanScope.backing_fragments_SearchUser.cil1}"
                                     id="cil1" icon="/image/add.png"
                                     hoverIcon="/image/add_en.png" accessKey="a"
                                     actionListener="#{backingBeanScope.backing_fragments_SearchUser.onClickCreate}">
                  <af:setPropertyListener from="#{'add'}"
                                          to="#{pageFlowScope.addEdit}"
                                          type="action"/>
                </af:commandImageLink>
                <af:spacer width="10" height="10"
                           binding="#{backingBeanScope.backing_fragments_SearchUser.s2}"
                           id="s2"/>
                <af:commandImageLink binding="#{backingBeanScope.backing_fragments_SearchUser.cil2}"
                                     id="cil2" icon="/image/edit.png"
                                     hoverIcon="/image/edit_en.png"
                                     actionListener="#{backingBeanScope.backing_fragments_SearchUser.onClickEdit}">
                  <af:setPropertyListener from="#{bindings.UserId.inputValue}"
                                          to="#{pageFlowScope.uid}"
                                          type="action"/>
                  <af:setPropertyListener from="#{'edit'}"
                                          to="#{pageFlowScope.addEdit}"
                                          type="action"/>
                </af:commandImageLink>
              </af:toolbar>
            </f:facet>
            <f:facet name="statusbar"/>
            <af:table value="#{bindings.User_ROVO1.collectionModel}" var="row"
                      rows="#{bindings.User_ROVO1.rangeSize}"
                      emptyText="#{bindings.User_ROVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="6" rowBandingInterval="0"
                      selectedRowKeys="#{bindings.User_ROVO1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.User_ROVO1.collectionModel.makeCurrent}"
                      rowSelection="single" id="resId1"
                      binding="#{backingBeanScope.backing_fragments_SearchUser.resId1}"
                      first="0" scrollPolicy="page" autoHeightRows="0"
                      varStatus="vs">
              <af:column id="column1" headerText="S.No" width="30"
                         inlineStyle="height:0.8cm;" align="center">
                <af:outputText value="#{vs.index+1}" id="outputText1"/>
              </af:column>
              <af:column headerText="User Name" id="c5" width="200"
                         align="center">
                <af:outputText value="#{row.UserName}" id="ot5"
                               rendered="false"/>
                <af:commandImageLink text="#{row.UserName}" id="cil3"
                                     actionListener="#{backingBeanScope.backing_fragments_SearchUser.onClickEdit}">
                  <af:setPropertyListener from="#{bindings.UserId.inputValue}"
                                          to="#{pageFlowScope.uid}"
                                          type="action"/>
                  <af:setPropertyListener from="#{'edit'}"
                                          to="#{pageFlowScope.addEdit}"
                                          type="action"/>
                </af:commandImageLink>
              </af:column>
              <af:column sortProperty="#{bindings.User_ROVO1.hints.UserNameDisp.name}"
                         sortable="false" headerText="Display Name"
                         id="resId1c1" width="200" align="center">
                <af:outputText value="#{row.UserNameDisp}" id="ot3"/>
              </af:column>
              <af:column headerText="Employee Name" id="c3" width="200"
                         align="center">
                <af:selectOneChoice value="#{row.bindings.EmpId.inputValue}"
                                    label="#{row.bindings.EmpId.label}"
                                    required="#{bindings.User_ROVO1.hints.EmpId.mandatory}"
                                    shortDesc="#{bindings.User_ROVO1.hints.EmpId.tooltip}"
                                    id="soc3" readOnly="true">
                  <f:selectItems value="#{row.bindings.EmpId.items}" id="si3"/>
                </af:selectOneChoice>
              </af:column>
              <af:column headerText="Email ID" id="c4" width="200"
                         align="center">
                <af:outputText value="#{row.UserEmailId}" id="ot4"/>
              </af:column>
              <af:column sortProperty="#{bindings.User_ROVO1.hints.UserNameDispTl.name}"
                         sortable="false" headerText="User Name Display TL"
                         id="resId1c2" width="180" rendered="false">
                <af:outputText value="#{row.UserNameDispTl}" id="ot2"/>
              </af:column>
              <af:column headerText="Data Group" id="c1" width="200"
                         align="center">
                <af:selectOneChoice value="#{row.bindings.DataGroupId.inputValue}"
                                    label="#{row.bindings.DataGroupId.label}"
                                    required="#{bindings.User_ROVO1.hints.DataGroupId.mandatory}"
                                    shortDesc="#{bindings.User_ROVO1.hints.DataGroupId.tooltip}"
                                    id="soc1" readOnly="true">
                  <f:selectItems value="#{row.bindings.DataGroupId.items}"
                                 id="si1"/>
                </af:selectOneChoice>
              </af:column>
              <af:column headerText="Default Combination" id="c2" width="250"
                         align="center">
                <af:selectOneChoice value="#{row.bindings.DefDcombId.inputValue}"
                                    label="#{row.bindings.DefDcombId.label}"
                                    required="#{bindings.User_ROVO1.hints.DefDcombId.mandatory}"
                                    shortDesc="#{bindings.User_ROVO1.hints.DefDcombId.tooltip}"
                                    id="soc2" readOnly="true">
                  <f:selectItems value="#{row.bindings.DefDcombId.items}"
                                 id="si2"/>
                </af:selectOneChoice>
              </af:column>
              <af:column sortProperty="#{bindings.User_ROVO1.hints.ActiveYn.name}"
                         sortable="false" headerText="Active ?" id="resId1c3"
                         width="130" align="center">
                <af:outputText value="#{row.ActiveYn}" id="ot1"
                               rendered="false"/>
                <af:image source="/image/Ok_icon.png" id="i1"
                          rendered="#{row.ActiveYn eq 'Y'}"/>
                <af:image source="/image/Cancel.png" id="i2"
                          rendered="#{row.ActiveYn eq 'N'}"/>
              </af:column>
            </af:table>
          </af:panelCollection>
        </af:panelBox>
        <af:popup binding="#{backingBeanScope.backing_fragments_SearchUser.p1}"
                  id="p1"
                  >
          <af:dialog binding="#{backingBeanScope.backing_fragments_SearchUser.d1}"
                     type="none" id="d1" title="User">
            <f:facet name="buttonBar">
              <af:group binding="#{backingBeanScope.backing_fragments_SearchUser.g1}"
                        id="g1">
                <af:panelGroupLayout binding="#{backingBeanScope.backing_fragments_SearchUser.pgl3}"
                                     id="pgl3" layout="horizontal"
                                     halign="right">
                  <af:commandButton text="Save" action="save" id="cb1"
                                    actionListener="#{backingBeanScope.backing_fragments_SearchUser.onClickCommit}"/>
                  <af:spacer width="10" height="10"
                             binding="#{backingBeanScope.backing_fragments_SearchUser.s3}"
                             id="s3"/>
                  <af:commandButton text="Cancel" id="cb2"
                                    actionListener="#{backingBeanScope.backing_fragments_SearchUser.onClickRollback}"
                                    immediate="true"/>
                </af:panelGroupLayout>
              </af:group>
            </f:facet>
            <af:panelFormLayout binding="#{backingBeanScope.backing_fragments_SearchUser.pfl1}"
                                id="pfl1" maxColumns="2" rows="5"
                                inlineStyle="padding-bottom:50px;">
              <af:inputText value="#{bindings.UserName.inputValue}"
                            label="User Name"
                            required="#{bindings.UserName.hints.mandatory}"
                            columns="#{bindings.UserName.hints.displayWidth}"
                            maximumLength="#{bindings.UserName.hints.precision}"
                            shortDesc="#{bindings.UserName.hints.tooltip}"
                            binding="#{backingBeanScope.backing_fragments_SearchUser.it1}"
                            id="it1">
                <f:validator binding="#{bindings.UserName.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.UserPawd.inputValue}"
                            label="Password"
                            required="#{bindings.UserPawd.hints.mandatory}"
                            columns="#{bindings.UserPawd.hints.displayWidth}"
                            maximumLength="#{bindings.UserPawd.hints.precision}"
                            shortDesc="#{bindings.UserPawd.hints.tooltip}"
                            binding="#{backingBeanScope.backing_fragments_SearchUser.it2}"
                            id="it2" secret="true">
                <f:validator binding="#{bindings.UserPawd.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.Trans_Confrm_Pass.inputValue}"
                            label="Confrom Password"
                            required="#{bindings.Trans_Confrm_Pass.hints.mandatory}"
                            columns="#{bindings.Trans_Confrm_Pass.hints.displayWidth}"
                            maximumLength="#{bindings.Trans_Confrm_Pass.hints.precision}"
                            shortDesc="#{bindings.Trans_Confrm_Pass.hints.tooltip}"
                            binding="#{backingBeanScope.backing_fragments_SearchUser.it3}"
                            id="it3" secret="true">
                <f:validator binding="#{bindings.Trans_Confrm_Pass.validator}"/>
              </af:inputText>
              <af:selectOneChoice value="#{bindings.EmpId.inputValue}"
                                  label="Employee Name"
                                  required="#{bindings.EmpId.hints.mandatory}"
                                  shortDesc="#{bindings.EmpId.hints.tooltip}"
                                  binding="#{backingBeanScope.backing_fragments_SearchUser.soc4}"
                                  id="soc4">
                <f:selectItems value="#{bindings.EmpId.items}"
                               binding="#{backingBeanScope.backing_fragments_SearchUser.si4}"
                               id="si4"/>
              </af:selectOneChoice>
              <af:inputText value="#{bindings.UserEmailId.inputValue}"
                            label="Email ID"
                            required="#{bindings.UserEmailId.hints.mandatory}"
                            columns="#{bindings.UserEmailId.hints.displayWidth}"
                            maximumLength="#{bindings.UserEmailId.hints.precision}"
                            shortDesc="#{bindings.UserEmailId.hints.tooltip}"
                            binding="#{backingBeanScope.backing_fragments_SearchUser.it4}"
                            id="it4">
                <f:validator binding="#{bindings.UserEmailId.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.UserNameDisp.inputValue}"
                            label="Display Name"
                            required="#{bindings.UserNameDisp.hints.mandatory}"
                            columns="#{bindings.UserNameDisp.hints.displayWidth}"
                            maximumLength="#{bindings.UserNameDisp.hints.precision}"
                            shortDesc="#{bindings.UserNameDisp.hints.tooltip}"
                            binding="#{backingBeanScope.backing_fragments_SearchUser.it5}"
                            id="it5">
                <f:validator binding="#{bindings.UserNameDisp.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.UserNameDispTl.inputValue}"
                            label="Display Name TL"
                            required="#{bindings.UserNameDispTl.hints.mandatory}"
                            columns="#{bindings.UserNameDispTl.hints.displayWidth}"
                            maximumLength="#{bindings.UserNameDispTl.hints.precision}"
                            shortDesc="#{bindings.UserNameDispTl.hints.tooltip}"
                            binding="#{backingBeanScope.backing_fragments_SearchUser.it6}"
                            id="it6">
                <f:validator binding="#{bindings.UserNameDispTl.validator}"/>
              </af:inputText>
              <af:selectOneChoice value="#{bindings.UserRoleId.inputValue}"
                                  label="User Role"
                                  required="#{bindings.UserRoleId.hints.mandatory}"
                                  shortDesc="#{bindings.UserRoleId.hints.tooltip}"
                                  binding="#{backingBeanScope.backing_fragments_SearchUser.soc5}"
                                  id="soc5" contentStyle="width:220px;"
                                  autoSubmit="true">
                <f:selectItems value="#{bindings.UserRoleId.items}"
                               binding="#{backingBeanScope.backing_fragments_SearchUser.si5}"
                               id="si5"/>
              </af:selectOneChoice>
              <af:selectOneChoice value="#{bindings.DataGroupId.inputValue}"
                                  label="Data Group"
                                  required="#{bindings.DataGroupId.hints.mandatory}"
                                  shortDesc="#{bindings.DataGroupId.hints.tooltip}"
                                  binding="#{backingBeanScope.backing_fragments_SearchUser.soc6}"
                                  id="soc6" contentStyle="width:220px;"
                                  autoSubmit="true">
                <f:selectItems value="#{bindings.DataGroupId.items}"
                               binding="#{backingBeanScope.backing_fragments_SearchUser.si6}"
                               id="si6"/>
              </af:selectOneChoice>
              <af:selectBooleanCheckbox value="#{bindings.ActiveYn.inputValue}"
                                        label="Active ?"
                                        shortDesc="#{bindings.ActiveYn.hints.tooltip}"
                                        binding="#{backingBeanScope.backing_fragments_SearchUser.sbc1}"
                                        id="sbc1"/>
            </af:panelFormLayout>
          </af:dialog>
        </af:popup>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="footerStart"/>
    <f:facet name="footer"/>
    <f:facet name="footerEnd"/>
    <f:facet name="headerStart"/>
    <f:facet name="header"/>
    <f:facet name="headerEnd"/>
  </af:pageTemplate>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_fragments_SearchUser-->
</jsp:root>
