<?xml version = '1.0' encoding = 'UTF-8'?>
<JLibraryNode nselem="JLibraryNode" class="oracle.jdeveloper.library.JLibraryNode" deployedByDefault="true" xmlns="http://xmlns.oracle.com/jdeveloper/110000jlibrarynode">
   <classPath>
      <entries>
         <Item path="../../lib/commons-collections-3.2.1-1.0.0.jar" jar-entry=""/>
         <Item path="../../lib/adflibUIKitCommon.jar" jar-entry=""/>
         <Item path="../../lib/UtilCommonModel.jar" jar-entry=""/>
         <Item path="../../lib/fop.jar" jar-entry=""/>
         <Item path="../../lib/xmlgraphics-commons-1.5.jar" jar-entry=""/>
         <Item path="../../lib/collections.jar" jar-entry=""/>
         <Item path="../../lib/i18nAPI_v3.jar" jar-entry=""/>
         <Item path="../../lib/versioninfo.jar" jar-entry=""/>
         <Item path="../../lib/xdocore.jar" jar-entry=""/>
         <Item path="../../lib/xmlparserv2-904.jar" jar-entry=""/>
      </entries>
   </classPath>
   <docPath/>
   <locked>true</locked>
   <name>ADF Library Dependencies</name>
   <sourcePath/>
</JLibraryNode>
